<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playActivity">
    <RelativeLayout
        android:id="@+id/score_bock"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/coinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/money_coin"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/moneyScore"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coinView"
            android:text="10"
            android:textSize="15pt"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_play_block"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_card">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/cards_1"
            android:src="@drawable/card_back1"
            android:onClick="clickOnCrad"
            />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_2"
                android:layout_toEndOf="@id/cards_1"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_3"
                android:layout_toEndOf="@id/cards_2"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_4"
                android:layout_toEndOf="@id/cards_3"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_5"
                android:layout_toEndOf="@id/cards_4"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_6"
                android:layout_toEndOf="@id/cards_5"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_7"
                android:layout_toEndOf="@id/cards_6"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_8"
                android:layout_toEndOf="@id/cards_7"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/cards_9"
            android:layout_toEndOf="@id/cards_8"
            android:layout_marginStart="15dp"
            android:src="@drawable/card_back1"
            android:onClick="clickOnCrad"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_card"
            android:layout_marginTop="15dp"
            android:id="@+id/center_card">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_10"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_11"
                android:layout_toEndOf="@id/cards_10"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_12"
                android:layout_toEndOf="@id/cards_11"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_13"
                android:layout_toEndOf="@id/cards_12"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_14"
                android:layout_toEndOf="@id/cards_13"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_15"
                android:layout_toEndOf="@id/cards_14"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_16"
                android:layout_toEndOf="@id/cards_15"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_17"
                android:layout_toEndOf="@id/cards_16"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_18"
                android:layout_toEndOf="@id/cards_17"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_card"
            android:layout_marginTop="15dp"
            android:id="@+id/center_card_second">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_19"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_20"
                android:layout_toEndOf="@id/cards_19"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_21"
                android:layout_toEndOf="@id/cards_20"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_22"
                android:layout_toEndOf="@id/cards_21"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_23"
                android:layout_toEndOf="@id/cards_22"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_24"
                android:layout_toEndOf="@id/cards_23"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_25"
                android:layout_toEndOf="@id/cards_24"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_26"
                android:layout_toEndOf="@id/cards_25"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_27"
                android:layout_toEndOf="@id/cards_26"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_card_second"
            android:layout_marginTop="15dp"
            android:id="@+id/bottom_card">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_28"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_29"
                android:layout_toEndOf="@id/cards_28"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_30"
                android:layout_toEndOf="@id/cards_29"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_31"
                android:layout_toEndOf="@id/cards_30"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_32"
                android:layout_toEndOf="@id/cards_31"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_33"
                android:layout_toEndOf="@id/cards_32"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_34"
                android:layout_toEndOf="@id/cards_33"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_35"
                android:layout_toEndOf="@id/cards_34"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cards_36"
                android:layout_toEndOf="@id/cards_35"
                android:layout_marginStart="15dp"
                android:src="@drawable/card_back1"
                android:onClick="clickOnCrad"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>